<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS动画," />





  <link rel="alternate" href="/blog/atom.xml" title="孟宪亮的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico?v=5.1.0" />






<meta name="description" content="显示效果">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 动画解析 圆球加载动画 XLBallLoading">
<meta property="og:url" content="http://mengxianliang.github.io/blog/2017/04/13/iOS 动画解析 圆球加载动画 XLBallLoading/index.html">
<meta property="og:site_name" content="孟宪亮的博客">
<meta property="og:description" content="显示效果">
<meta property="og:image" content="http://img.blog.csdn.net/20170412171114122?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170412172237518?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170412172645122?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170412181029776?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170413101903722?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170413101748443?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170413102335442?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-04-13T02:38:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 动画解析 圆球加载动画 XLBallLoading">
<meta name="twitter:description" content="显示效果">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170412171114122?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6395701987261810000',
      author: '博主'
    },
    algolia: {
      applicationID: 'NCPJGZJUAP',
      apiKey: 'fc6c3d46fcf7547dfcbe27abd138b218',
      indexName: 'My Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mengxianliang.github.io/blog/2017/04/13/iOS 动画解析 圆球加载动画 XLBallLoading/"/>





  <title> iOS 动画解析 圆球加载动画 XLBallLoading | 孟宪亮的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6ad2b525450877043ba6b56e00f31dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孟宪亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mengxianliang.github.io/blog/blog/2017/04/13/iOS 动画解析 圆球加载动画 XLBallLoading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孟宪亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孟宪亮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 动画解析 圆球加载动画 XLBallLoading
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T08:22:02+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/04/13/iOS 动画解析 圆球加载动画 XLBallLoading/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/13/iOS 动画解析 圆球加载动画 XLBallLoading/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2017/04/13/iOS 动画解析 圆球加载动画 XLBallLoading/" class="leancloud_visitors" data-flag-title="iOS 动画解析 圆球加载动画 XLBallLoading">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="显示效果"><a href="#显示效果" class="headerlink" title="显示效果"></a>显示效果</h2><p><img src="http://img.blog.csdn.net/20170412171114122?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="显示效果"></p>
<a id="more"></a>
<h2 id="一、原理分析"><a href="#一、原理分析" class="headerlink" title="一、原理分析"></a>一、原理分析</h2><h3 id="1、拆解动画"><a href="#1、拆解动画" class="headerlink" title="1、拆解动画"></a>1、拆解动画</h3><p>从效果图来看，动画可拆解成两部分：<code>放大动画</code>、<code>位移动画</code><br><code>放大动画</code> 比较简单，这里主要来分析一下<code>位移动画</code></p>
<p><strong>(1)、先去掉缩放效果：</strong></p>
<p><img src="http://img.blog.csdn.net/20170412172237518?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="屏蔽放大效果"></p>
<p><strong>(2)、去掉其中的一个圆球</strong></p>
<p><img src="http://img.blog.csdn.net/20170412172645122?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>现在基本可以看出主要原理就是让其中一个圆球绕另一个球做<code>圆弧运动</code>，只要确定一个圆球的运动轨迹，另一个圆球和它左相对运动即可。下面咱们重点说一下这个<code>圆弧运动</code>的原理。</p>
<h3 id="2、圆弧运动"><a href="#2、圆弧运动" class="headerlink" title="2、圆弧运动"></a>2、圆弧运动</h3><p>为了方便观察我们先放慢一下这个动画，然后添加辅助线：<br><img src="http://img.blog.csdn.net/20170412181029776?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="放慢后的效果图"></p>
<p>从图中可以看出，蓝色球主要经过了三段轨迹</p>
<p>第一段：从左边缘逆时针运动180°到灰色球的右侧<br>第二段：从灰色球右侧贴着灰色球逆时针运动180°到其左侧<br>第三段：从灰色球左侧返回起始位置</p>
<p>既然分析出了运动轨迹，下面实现起来就方便了</p>
<p>第一段：蓝色球以A为起点，沿圆心O逆时针运动到B点<br><img src="http://img.blog.csdn.net/20170413101903722?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="第一段运动轨迹图"></p>
<p>第二段：蓝色球以B为起点绕圆心P运动到C点<br><img src="http://img.blog.csdn.net/20170413101748443?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="第二段运动轨迹图"></p>
<p>第三段：从C点返回原点<br><img src="http://img.blog.csdn.net/20170413102335442?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI4MjUwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="第三段运动轨迹图"></p>
<h2 id="二、实现代码"><a href="#二、实现代码" class="headerlink" title="二、实现代码"></a>二、实现代码</h2><p>###1、第一段运动：<br>确定起始点、圆心、半径，让蓝色小球绕大圆<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//动画容器的宽度</span></div><div class="line">   <span class="built_in">CGFloat</span> width = _ballContainer.bounds.size.width;</div><div class="line">   <span class="comment">//小圆半径</span></div><div class="line">   <span class="built_in">CGFloat</span> r = (_ball1.bounds.size.width)*ballScale/<span class="number">2.0</span>f;</div><div class="line">   <span class="comment">//大圆半径</span></div><div class="line">   <span class="built_in">CGFloat</span> R = (width/<span class="number">2</span> + r)/<span class="number">2.0</span>;</div><div class="line">   <span class="built_in">UIBezierPath</span> *path1 = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">   <span class="comment">//设置起始位置</span></div><div class="line">   [path1 moveToPoint:_ball1.center];</div><div class="line">   <span class="comment">//画大圆（第一段的运动轨迹）</span></div><div class="line">   [path1 addArcWithCenter:<span class="built_in">CGPointMake</span>(R + r, width/<span class="number">2</span>) radius:R startAngle:M_PI endAngle:M_PI*<span class="number">2</span> clockwise:<span class="literal">NO</span>];</div></pre></td></tr></table></figure></p>
<h3 id="2、第二段运动"><a href="#2、第二段运动" class="headerlink" title="2、第二段运动"></a>2、第二段运动</h3><p>以灰色小球中心为圆心，以其直径为半径绕小圆，并拼接两段曲线<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//画小圆</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *path1_1 = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    <span class="comment">//圆心为灰色小球的中心 半径为灰色小球的半径</span></div><div class="line">    [path1_1 addArcWithCenter:<span class="built_in">CGPointMake</span>(width/<span class="number">2</span>, width/<span class="number">2</span>) radius:r*<span class="number">2</span> startAngle:M_PI*<span class="number">2</span> endAngle:M_PI clockwise:<span class="literal">NO</span>];</div><div class="line">    [path1 appendPath:path1_1];</div></pre></td></tr></table></figure></p>
<h3 id="3、第三段运动"><a href="#3、第三段运动" class="headerlink" title="3、第三段运动"></a>3、第三段运动</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//回到原处</span></div><div class="line">    [path1 addLineToPoint:_ball1.center];</div></pre></td></tr></table></figure>
<h3 id="4、位移动画"><a href="#4、位移动画" class="headerlink" title="4、位移动画"></a>4、位移动画</h3><p>利用关键帧动画实现小球沿设置好的贝塞尔曲线移动<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//执行动画</span></div><div class="line"><span class="built_in">CAKeyframeAnimation</span> *animation1 = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];</div><div class="line">animation1.path = path1.CGPath;</div><div class="line">animation1.removedOnCompletion = <span class="literal">YES</span>;</div><div class="line">animation1.duration = [<span class="keyword">self</span> animationDuration];</div><div class="line">animation1.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionEaseInEaseOut];</div><div class="line">[_ball1.layer addAnimation:animation1 forKey:<span class="string">@"animation1"</span>];</div></pre></td></tr></table></figure></p>
<h3 id="5、缩放动画"><a href="#5、缩放动画" class="headerlink" title="5、缩放动画"></a>5、缩放动画</h3><p>在每次位移动画开始时执行缩放动画<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)animationDidStart:(<span class="built_in">CAAnimation</span> *)anim&#123;</div><div class="line">    </div><div class="line">    <span class="built_in">CGFloat</span> delay = <span class="number">0.3</span>f;</div><div class="line">    <span class="built_in">CGFloat</span> duration = [<span class="keyword">self</span> animationDuration]/<span class="number">2</span> - delay;</div><div class="line">    </div><div class="line">    [<span class="built_in">UIView</span> animateWithDuration:duration delay:delay options:<span class="built_in">UIViewAnimationOptionCurveEaseOut</span>| <span class="built_in">UIViewAnimationOptionBeginFromCurrentState</span> animations:^&#123;</div><div class="line">        _ball1.transform = <span class="built_in">CGAffineTransformMakeScale</span>(ballScale, ballScale);</div><div class="line">        _ball2.transform = <span class="built_in">CGAffineTransformMakeScale</span>(ballScale, ballScale);</div><div class="line">        _ball3.transform = <span class="built_in">CGAffineTransformMakeScale</span>(ballScale, ballScale);</div><div class="line">    &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</div><div class="line">        [<span class="built_in">UIView</span> animateWithDuration:duration delay:delay options:<span class="built_in">UIViewAnimationOptionCurveEaseInOut</span>| <span class="built_in">UIViewAnimationOptionBeginFromCurrentState</span> animations:^&#123;</div><div class="line">            _ball1.transform = <span class="built_in">CGAffineTransformIdentity</span>;</div><div class="line">            _ball2.transform = <span class="built_in">CGAffineTransformIdentity</span>;</div><div class="line">            _ball3.transform = <span class="built_in">CGAffineTransformIdentity</span>;</div><div class="line">        &#125; completion:<span class="literal">nil</span>];</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="6、动画循环"><a href="#6、动画循环" class="headerlink" title="6、动画循环"></a>6、动画循环</h3><p>在每次动画结束时从新执行动画<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)animationDidStop:(<span class="built_in">CAAnimation</span> *)anim finished:(<span class="built_in">BOOL</span>)flag&#123;</div><div class="line">    <span class="keyword">if</span> (_stopAnimationByUser) &#123;<span class="keyword">return</span>;&#125;</div><div class="line">    [<span class="keyword">self</span> startPathAnimate];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Github地址"><a href="#Github地址" class="headerlink" title="Github地址"></a><a href="https://github.com/mengxianliang/XLBallLoading" target="_blank" rel="external">Github地址</a></h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/iOS动画/" rel="tag"># iOS动画</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/17/图片横排显示测试2/" rel="next" title="图片横排显示测试2">
                <i class="fa fa-chevron-left"></i> 图片横排显示测试2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/04/17/iOS 动画解析 支付宝支付动画 上/" rel="prev" title="iOS 动画解析 支付宝支付动画 上">
                iOS 动画解析 支付宝支付动画 上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/13/iOS 动画解析 圆球加载动画 XLBallLoading/"
           data-title="iOS 动画解析 圆球加载动画 XLBallLoading" data-url="http://mengxianliang.github.io/blog/blog/2017/04/13/iOS 动画解析 圆球加载动画 XLBallLoading/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="孟宪亮" />
          <p class="site-author-name" itemprop="name">孟宪亮</p>
           
              <p class="site-description motion-element" itemprop="description">我的愿望是：不劳而获！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mengxianliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u013282507" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/6049280899" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mengxianliang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quote-left"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示效果"><span class="nav-number">1.</span> <span class="nav-text">显示效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、原理分析"><span class="nav-number">2.</span> <span class="nav-text">一、原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、拆解动画"><span class="nav-number">2.1.</span> <span class="nav-text">1、拆解动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、圆弧运动"><span class="nav-number">2.2.</span> <span class="nav-text">2、圆弧运动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实现代码"><span class="nav-number">3.</span> <span class="nav-text">二、实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2、第二段运动"><span class="nav-number">3.1.</span> <span class="nav-text">2、第二段运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、第三段运动"><span class="nav-number">3.2.</span> <span class="nav-text">3、第三段运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、位移动画"><span class="nav-number">3.3.</span> <span class="nav-text">4、位移动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、缩放动画"><span class="nav-number">3.4.</span> <span class="nav-text">5、缩放动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、动画循环"><span class="nav-number">3.5.</span> <span class="nav-text">6、动画循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github地址"><span class="nav-number">4.</span> <span class="nav-text">Github地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟宪亮</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mengxianliang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("urBif8AR1VBrg9cQI5BGLm46-gzGzoHsz", "jDGSNvRxYztSwpaiuxFdrKcQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/blog/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/blog/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/blog/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
